.footer {
  margin-top: 20px;
  min-width: 300px;
}

.cardWrapper {
  padding: 29px 29px 33px 29px;
  border-radius: 30px 30px 0 0 !important;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}

.navWrapper {
  margin-top: 7px;
  width: 423px;
}

.list {
  height: 85px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 11px;
  column-gap: 174px;
}

@media screen and (max-width: 767px) {
  .list {
    column-gap: 30px;
    height: auto;
  }
}

.item {
  opacity: 1;
  transition: var(--app-transition);
}

.item:hover {
  opacity: 0.6;
  text-decoration: underline;
}

.link {
  text-decoration: none;
}

.text p {
  font-weight: 400 !important;
}

.language {
  margin-top: 25px;
  display: flex;
  gap: 16px;
}

.button {
  color: var(--logo-color);
  font-weight: 500;
}

.activeButton {
  color: var(--primary-color);
  font-weight: 700;
}

.socialLinks {
  display: flex;
  align-items: flex-start;
  gap: 18px;
  justify-content: center;
}

.socialLink {
  opacity: 1;
  transition: all 0.5s ease;
  cursor: pointer;
}

.socialLink:first-child {
  margin-top: 5px;
}

.socialLink:hover {
  opacity: 0.6;
}
